<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #ff8b00;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:1.5em;
}


h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.5);
}

p{
	margin-top: 0;
}


/*LOGO*/

.logo h1{
	margin: 0;
}
/* .logo h1 a{
	color: #ff0000;
	font-size: 20px;
	font-weight: 700;

	font-family: 'Work Sans', sans-serif;
} */

/*HERO*/
/*
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #9c0606;
	z-index: -1;
}
 .hero .text{
	color: rgba(255, 11, 11, 0.9);
	max-width: 50%;
	margin: 0 auto 0;
}
.hero .text h2{
	color: rgb(255, 0, 0);
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.4;
}
.hero .text h2 span{
	font-weight: 600;
	color: #ff0000;
} */

/*INTRO*/
/* .intro{
	position: relative;
	z-index: 0;
}

.intro .text{
	color: rgba(250, 8, 8, 0.3);
}
.intro .text h2{
	color: rgb(179, 255, 2);
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 300;
}
.intro .text h2 span{
	font-weight: 600;
	color: #ff8b00;
} */



/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #ffffff;
	z-index: -1;
	/* opacity: .3; */
}
.counter-text{
	text-align: left;
	width:30%;
	border:solid 1px black;
	padding-left: 10px;
}
.counter-text1{
	text-align: left;
	width:70%;
	border:solid 1px black;
}

.counter-text .name{
	display: block;
	color: #000000;
	font-size: 14px;
	font-weight: 500;
}
.counter-text1 .num{
	display: block;
	color: #000000;
	font-size: 14px;
	font-weight: 700;
	padding-left: 10px;
}

.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #ff8b00;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	/* font-family:  */
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fafafa;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_light" style="padding: .5em 2.5em 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <img src="{{ imgpath }}img/logo/icons_logo.png" height="50px">
			          </td>
          		</tr>
				  <tr>
					  <td style="text-align: center;font-weight: bold;font-size: 18px;color:#000000;">
						  ICONS 2023
					  </td>
				  </tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_dark email-section" style="text-align:center;">
          	<div class="heading-section heading-section-white">
          		<!-- <span class="subheading">Welcome</span> -->
            	<h3 style="color:#ffffff;">Thank you for submitting your Manuscript. We acknowledge receipt of the same.</h3>
            	<p>Kindly note that the acceptance of the manuscript will be communicated after reviewing. The payment is required to be made only after acceptance. Please visit the website for further details.</p>
          	</div>
          </td>
        </tr><!-- end: tr -->
	      <tr>
          <td class="bg_light email-section">
          	<div class="heading-section" style="text-align: center; padding: 0 30px;">
            	<h2>Manuscript Details</h2>
            	<p style="color:#000000;">Details of the Manuscript we received.</p>
          	</div>

          </td>
        </tr><!-- end: tr -->
        <tr>
          <td valign="middle" class="counter" >
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td valign="middle" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="counter-text">
                      	<span class="name">ICONS 2023 ID</span>
					</td>
					<td class="counter-text1">
                      	<span class="num">{{ icrId }}</span>
                    </td>
                    </tr>
                    <tr>
						<td class="counter-text">
							<span class="name">Manuscript Title</span>
						</td>
						<td class="counter-text1">
							<span class="num">{{ icrTitle }}</span>
						</td>
					  </tr>
					  <tr>
						<td class="counter-text">
							<span class="name">Manuscript Filename</span>
						</td>
						<td class="counter-text1">
							<span class="num">{{ icrFilename }}</span>
						</td>
					  </tr>
                  </table>
                </td>
           	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->

      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td class="bg_white" style="text-align: center; padding-top: 20px;">
          	<p><mark style="background-color: #ff8b00;padding:3px;color:#000000;font-weight: 500;font-size: 12px;">Copyright ICONS 2023 (2021-22)</mark></p>
          </td>
        </tr>
      </table>
	  <div style="height:20px;"></div>
    </div>
  </center>
</body>
</html>